APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1ws331FxgSPJziuQTnYEwZLE43u87Oeo9ERv6d8oQH4=
APP_DEBUG=true
APP_URL=http://fdp.ndhu.edu.tw:8080


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fs_tree
DB_USERNAME=fushan
DB_PASSWORD=FS@8633340ab

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=fs_seeds
DB_USERNAME_SECOND=fushan
DB_PASSWORD_SECOND=FS@8633340ab

DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=localhost
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=fs_seedling
DB_USERNAME_THIRD=fushan
DB_PASSWORD_THIRD=FS@8633340ab

DB_CONNECTION_FORTH=mysql
DB_HOST_FORTH=localhost
DB_PORT_FORTH=3306
DB_DATABASE_FORTH=fs_base
DB_USERNAME_FORTH=fushan
DB_PASSWORD_FORTH=FS@8633340ab

DB_CONNECTION_FIFTH=mysql
DB_HOST_FIFTH=localhost
DB_PORT_FIFTH=3306
DB_DATABASE_FIFTH=ss_plot
DB_USERNAME_FIFTH=fushan
DB_PASSWORD_FIFTH=FS@8633340ab

DB_CONNECTION_SIXTH=mysql
DB_HOST_SIXTH=localhost
DB_PORT_SIXTH=3306
DB_DATABASE_SIXTH=fs_web
DB_USERNAME_SIXTH=fushan
DB_PASSWORD_SIXTH=FS@8633340ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost:8080

REDIS_HOST=localhost:8080
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
